Test: -match-f 'main.go' .
# Project files that aren't tests
Business Logic: -match-f='.*(?<!test).go$' .

# Project test files
Tests: -match-f='.*test.go$' .

# Autogenerated business logic
Business Logic (Generated): internal/gen

# Hand coded business logic
Business Logic (Hand Coded): cmd internal/custom

# Autogenerated diagrams
Diagrams (Generated): -match-f='.*.svg$' docs/gen

# Hand coded diagrams
Diagrams (Hand Coded): -match-f='.*.svg$' docs/custom

# Compare the ratio of test and non-test files
!compare: Business Logic, Tests

# Compare the ratio of generated and hand coded business logic
!compare: Business Logic (Generated), Business Logic (Hand Coded)

# Compare the number of generated and hand coded diagrams
!compare: Diagrams (Generated), Diagrams (Hand Coded): files, files%
